sonar.projectKey=duddu_shared-types-publisher
sonar.organization=duddu-github
sonar.sources=.
sonar.language=typescript
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
